running develop
running egg_info
writing depthai.egg-info/PKG-INFO
writing dependency_links to depthai.egg-info/dependency_links.txt
writing top-level names to depthai.egg-info/top_level.txt
reading manifest file 'depthai.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'depthai.egg-info/SOURCES.txt'
running build_ext
-- [hunter] Calculating Toolchain-SHA1
-- [hunter] Calculating Config-SHA1
-- [hunter] HUNTER_ROOT: /home/sachin/.hunter
-- [hunter] [ Hunter-ID: 062a19a | Toolchain-ID: 8671a89 | Config-ID: 64cdc9e ]
-- [hunter] NLOHMANN_JSON_ROOT: /home/sachin/.hunter/_Base/062a19a/8671a89/64cdc9e/Install (ver.: 3.8.0)
-- [hunter] NLOHMANN_JSON_SCHEMA_VALIDATOR_ROOT: /home/sachin/.hunter/_Base/062a19a/8671a89/64cdc9e/Install (ver.: 2.1.1)
-- [hunter] XLINK_ROOT: /home/sachin/.hunter/_Base/062a19a/8671a89/64cdc9e/Install (ver.: luxonis-2020.2)
-- [hunter] BZIP2_ROOT: /home/sachin/.hunter/_Base/062a19a/8671a89/64cdc9e/Install (ver.: 1.0.8-p0)
-- [hunter] BOOST_ROOT: /home/sachin/.hunter/_Base/062a19a/8671a89/64cdc9e/Install (ver.: 1.72.0-p0)
-- Boost version: 1.72.0
-- Compiling depthai-core resources in PATCH_ONLY mode
-- Downloading Depthai device side binaries from server...
-- Downloading depthai and patch
-- commit: 3d2ce04ef3a3b38d63917b1df240841d0e9b2477
-- depthai-shared between device and host MATCH!. (device: 3d2ce04ef3a3b38d63917b1df240841d0e9b2477, host: 3d2ce04ef3a3b38d63917b1df240841d0e9b2477
-- Downloading and checking depthai.cmd
-- Downloading and checking depthai-usb2-patch.patch
-- LIST OF RESOURCES: /home/sachin/Desktop/luxonis/depthai-python/build/temp.linux-x86_64-3.6/depthai-core/resources/depthai.cmd;/home/sachin/Desktop/luxonis/depthai-python/build/temp.linux-x86_64-3.6/depthai-core/resources/depthai-usb2-patch.patch
-- [hunter] HUNTER_ROOT: /home/sachin/.hunter
-- [hunter] [ Hunter-ID: 062a19a | Toolchain-ID: 8671a89 | Config-ID: 64cdc9e ]
-- [hunter] PYBIND11_ROOT: /home/sachin/.hunter/_Base/062a19a/8671a89/64cdc9e/Install (ver.: 2.5.0)
-- Configuring done
-- Generating done
-- Build files have been written to: /home/sachin/Desktop/luxonis/depthai-python/build/temp.linux-x86_64-3.6
[ 22%] Built target depthai-resources
[ 83%] Built target depthai-core
[ 87%] Building CXX object CMakeFiles/depthai.dir/src/nnet_packet_bindings.cpp.o
[ 90%] Building CXX object CMakeFiles/depthai.dir/src/host_data_packet_bindings.cpp.o
CMakeFiles/depthai.dir/build.make:86: recipe for target 'CMakeFiles/depthai.dir/src/host_data_packet_bindings.cpp.o' failed
CMakeFiles/depthai.dir/build.make:110: recipe for target 'CMakeFiles/depthai.dir/src/nnet_packet_bindings.cpp.o' failed
CMakeFiles/Makefile2:68: recipe for target 'CMakeFiles/depthai.dir/all' failed
Makefile:129: recipe for target 'all' failed
